# API Keys
FOOTBALL_API_KEY=8d831470f41e4dbe983fba512cc0c795  # مفتاح Football-Data.org
GOOGLE_ANALYTICS_ID=UA-XXXXX-XX       # مثال لمفاتيح أخرى

# إعدادات API
API_BASE_URL=https://api.football-data.org/v4
MAX_REQUESTS=100  # حد الطلبات اليومية
